<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <FrameLayout
        android:layout_width="407dp"
        android:layout_height="104dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        android:elevation="5dp">

        <EditText
            android:id="@+id/add_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_payment"
            android:textAppearance="@style/add_payment"
            android:gravity="center_horizontal|top"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/transparent_color"
            android:paddingStart="18dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/arrow_square_right" />
    </FrameLayout>
</RelativeLayout>