<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Password">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_an_a"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="2sp"
            android:text="@string/new_passwor"
            android:textAppearance="@style/create_an_a"
            android:translationY="-0.94sp" />

        <TextView
            android:id="@+id/complete_th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start|top"
            android:lineSpacingExtra="0sp"
            android:paddingStart="12dp"
            android:text="@string/enter_new_p"
            android:textAppearance="@style/complete_th" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="324dp"
        android:layout_height="158dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">



        <FrameLayout
            android:layout_width="294dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/lable_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="@string/pass_label"
                android:textAppearance="@style/lablename" />

            <TextView
                android:id="@+id/text_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:text="@string/pass_text"
                android:textAppearance="@style/text"
                app:drawableEndCompat="@drawable/ic_pass_show" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="294dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/lable_pass_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="@string/pass_conf_label"
                android:textAppearance="@style/lablename" />

            <TextView
                android:id="@+id/text_pass_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/pass_text"
                android:textAppearance="@style/text"
                app:drawableEndCompat="@drawable/ic_pass_show" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/signup"
        android:text="@string/log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>